{
  "compilerOptions": {
    "strict": true,
    "outDir": "esm",
    "target": "es2020",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "inlineSources": false,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "secure-password-utilities/random": ["src/random"]
    },
  },
  "include": ["src"],
  "exclude": [
    "node_modules"
  ]
}
